EMAIL = "aslahcq@gmail.com"
PASS = "ngecfzxtztnkfiqi"
NODE_TLS_REJECT_UNAUTHORIZED = 0;
RAZORPAY_ID_KEY="rzp_test_O3ookB75C6tQTa"
RAZORPAY_SECRET_KEY="FzbCouEwD2w6LTyIuYA85P5w"
MONGODB_URL=mongodb://127.0.0.1:27017/store
PORT="3000"